create database activity
import the files inside database directory
entries  will be there after user registration

edit DATABASES of settings.py in  activity/activity/activity
and EMAIL_HOST ,EMAIL_HOST_USER,EMAIL_HOST_PASSWORD,EMAIL_PORT


open terminal
cd activity/activity
python manage.py runserver 0.0.0.0:8001
open browser and give
http://0.0.0.0:8001/activity_app/
for admin login
username:alice
password:admin
For admin view
http://0.0.0.0:8001/activity_app/admin_view

add new books 
-----------------------------
http://0.0.0.0:8001/activity_app/registration

login page
-----------------------------
http://0.0.0.0:8001/activity_app/

for all user password given as 'user'

if password = 'user'
then user view


For user view
http://0.0.0.0:8001/activity_app/activity_list

To get new list of activities
http://0.0.0.0:8001/activity_app/add_activity
